{
  "devDependencies": {
    "vitepress": "^2.0.0-alpha.15",
    "vitepress-sidebar": "^1.33.1",
    "vue": "^3.5.26"
  },
  "scripts": {
    "site:dev": "vitepress dev --host 0.0.0.0",
    "site:build": "vitepress build",
    "site:preview": "vitepress preview"
  },
  "dependencies": {
    "@primeuix/themes": "^2.0.3",
    "@tailwindcss/vite": "^4.1.18",
    "primeicons": "^7.0.0",
    "primevue": "^4.5.4",
    "tailwindcss": "^4.1.18"
  }
}
